// User settings are appended to Installed Packages/ApplySyntax.sublime-package/ApplySyntax.sublime-settings
{
    "reraise_exceptions": false,
    "new_file_syntax": false,
    "syntaxes": [
        {
            "name": "Groovy",
            "rules": [
                {"file_name": ".*\\.gradle$"},
            ]
        },
        {
            "name": "Makefile",
            "rules": [
                {"file_name": ".*\\.env$"},
                {"file_name": ".*gitignore$"},
            ]
        },
        {
            "name": "Ruby",
            "rules": [
                {"file_name": ".*\\proguard.*(txt|cfg)"},
            ]
        }
    ]
}
