{
    "syntaxes": [
        {
            "name": "HTML/HTML",
            "rules": [
                {"file_name": ".*\\.jst.ejs$"}
            ]
        },
        {
            "name": "Groovy/Groovy",
            "rules": [
                {"file_name": ".*\\.gradle$"},
                {"file_name": "gradle.properties$"}
            ]
        },
        {
            "name": "Makefile/Makefile",
            "rules": [
                {"file_name": ".*\\.env$"},
                {"file_name": ".*gitignore$"}
            ]
        },
        {
            "name": "Ruby/Ruby",
            "rules": [
                {"file_name": ".*\\proguard.*(txt|cfg)"},
                {"file_name": ".*Android.mk$"},
                {"file_name": ".*\\.json.rabl$"}
            ]
        },
        {
            "name": "XML/XML",
            "rules": [
                {"file_name": ".*\\.gml$"}
            ]
        }
    ]
}
