{
	"binary_file_patterns":
	[
		"*.class",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.iml",
		"*.ipr",
		"*.dex",
		"*.ap_",
		"R.java"
	],
	"close_windows_when_empty": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".gitkeep",
		"*.fuse_hidden*",
		"*.sublime-*",
		"*.backup",
		"*.bbl",
		"*.bcf",
		"*.blg",
		"*.tps",
		"*.tcp",
		"*.lol",
		"*.lof",
		"*.lot",
		"*.pyg",
		"*.run.xml",
		"*.toc",
		"*.out",
		"*.aux",
		"*.synctex.gz",
		"*.pdf",
		"*.log",
		"*.tex.properties.xml",
		"*.pyc",
		"*.sqlite3-journal"
	],
	"folder_exclude_patterns":
	[
		".jhw-cache",
		".git",
		"tmp",
		".zeus.sock",
		"__pycache__"
	],
	"font_size": 10,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"middleware"
	],
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"show_encoding": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
